<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="trial.jnlp">
  <information>
    <title>trial</title>
    <vendor>Olena</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib/icu4j-54.1.jar" size="11126867" download="eager" />
    <jar href="lib/lucene-analyzers-common-5.1.0.jar" size="1551604" download="eager" />
    <jar href="lib/lucene-analyzers-icu-5.1.0.jar" size="78851" download="eager" />
    <jar href="lib/lucene-core-5.1.0.jar" size="2318561" download="eager" />
    <jar href="lib/lucene-queryparser-5.1.0.jar" size="400510" download="eager" />
    <jar href="trial.jar" size="158356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="trial" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trial.MainMotsApp"  name="trial" />
  <update check="always"/>
</jnlp>
