<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" 
            fx:controller="MotsApp.Contrôleurs.ArticleAjouteContrôleur">
  <children>
    <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="690.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="9.0">
      <children>
        <HBox id="HBox" alignment="CENTER" layoutY="398.0" prefWidth="-1.0" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0">
          <children>
            <Label fx:id="successMsgLabel" prefWidth="266.0" text="" textFill="#1400ff">
              <font>
                <Font name="System Italic" size="12.0" />
              </font>
            </Label>
            <Button id="button" fx:id="save_btn" onAction="#sauvegarder" prefHeight="25.0" text="Sauvegarder" />
            <Button id="button" onAction="#voirListeArticles" prefHeight="25.0" prefWidth="133.0" text="Voir Liste des Articles" />
          </children>
          <padding>
            <Insets left="5.0" fx:id="x1" />
          </padding>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutY="70.0" padding="$x1" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0">
          <children>
            <Label prefWidth="61.0" text="Le titre" />
            <TextField id="textField" fx:id="textFieldTitre" prefWidth="430.0" promptText="Titre" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutY="114.0" padding="$x1" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0">
          <children>
            <Label prefWidth="69.0" text="Le contenu" />
            <TextArea id="textArea1" fx:id="textAreaContenu" prefHeight="123.0" prefWidth="430.0" promptText="Contenu" wrapText="false" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutY="301.0" padding="$x1" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0">
          <children>
            <Label prefWidth="69.0" text="Le date" />
            <TextField id="textField" fx:id="textFieldDate" prefWidth="430.0" promptText="dd-mm-yy" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutY="259.0" padding="$x1" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0">
          <children>
            <Label prefWidth="69.0" text="L'auteur" />
            <TextField id="textField" fx:id="textFieldAuteur" prefWidth="430.0" promptText="Auteur" />
          </children>
        </HBox>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="25.0" prefWidth="750.0" style="-fx-font: NORMAL 20 Tahoma;" text="Creation du nouvel article" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <HBox id="HBox" alignment="CENTER" layoutY="351.0" padding="$x1" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0">
          <children>
            <Label prefWidth="69.0" text="Le source" />
            <TextField id="textField" fx:id="textFieldSource" prefWidth="430.0" promptText="Source" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </children>
  <padding>
    <Insets bottom="50.0" top="70.0" />
  </padding>
</AnchorPane>
